# BlazorBook

./: .gitignore  MyBlog.sln
BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: BlazorServerBlogNotificationService.cs  BlogProtectedBrowserStorage.cs
BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  Authentication.razor  BlazorWebAssembly.Client.csproj  BlogApiWebClient.cs  LoginStatusWasm.razor  Program.cs  _Imports.razor
BlazorWebAssembly/Client/Services/: BlazorWebAssemblyBlogNotificationService.cs  BlogBrowserStorage.cs
BlazorWebAssembly/Client/wwwroot/: index.html
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagEndpoints.cs
BlazorWebAssembly/Server/Hubs/: BlogNotificationHub.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
Components/: Components.csproj  _Imports.razor
Components/Interfaces/: IBlogNotificationService.cs  IBrowserStorage.cs
Components/Pages/: AlertTest.razor  Counter.razor  Index.razor  Post.razor  SetFocus.razor
Components/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
Components/RazorComponents/: Alert.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ILoginStatus.cs  InputTextAreaOnInput.cs  ItemList.razor  ItemList.razor.js  LoginStatus.razor
Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Data.csproj
Data.Models/: Data.Models.csproj
Data.Models/Interfaces/: IBlogApi.cs
Data.Models/Models/: BlogPost.cs  Category.cs  Tag.cs
Data/Blogposts/: 10.json  2.json  TestPost1.json
Data/Categories/: 3f4f09e2-fafa-4fd1-87b8-ffc3994357ed.json  9ec1188a-5448-4ae7-9458-1e831576b248.json  c5b843ec-e7e2-4562-bea8-9f910dcf5780.json  df67577c-e281-45a3-9600-7ab6fbb74282.json
Data/Tags/: 10fd856f-4f57-4292-b52a-dfe07d5bcb2c.json  6694ba79-310f-40ae-82dc-8bc4d6011401.json  d24e75ad-285e-4d02-9f98-84fbd4a22ba2.json
